---
dependencies: []

galaxy_info:
  author: Ekutech
  description: Prometheus for Linux
  company: "Ekutech Cooperation"
  license: "license (None)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
      - 6
      - 7
  galaxy_tags:
    - None
   